<mjml>

  <mj-body background-color="#F4F4F4">

    <mj-section background-color="#02273d" background-repeat="repeat" padding-bottom="0px" text-align="center">

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">

          <p style="font-size: 30px; margin: 40px 0 0 0; text-align: center; color:#fff; font-size:30p; font-weight: 600; font-family: 'Lato', sans-serif;">Hej arrangörer!</p>


          <p style="font-size: 12px; line-height: 20px; text-align: center; color:#fff; font-family:Helvetica,Arial,sans-serif; margin-top: 24px">
            Nu lider läsårets första läsperiod mot sitt slut och vi blickar tillbaka på hela 28 (!) fantastiska arrangemang i Gasquen samtidigt som vi sörjer förlusten av 8 bord.
          </p>

          <p style="font-size: 12px; line-height: 20px; text-align: center; color:#fff; font-family:Helvetica,Arial,sans-serif; margin-top: 24px">
            Att Gasquen har fått en ny tapp verkar ni och era gäster ha utnyttjat rejält, då ni hittills tappat upp 2141 glas fyllda med 40 cl lycka. Snart kommer förhoppningsvis en ny ölsort till tappen, och vi vill tacka för alla svar om vilken sort ni tycker att det ska vara<3 </p> </mj-text> <mj-image align="center" padding="0 50px" src="https://github.com/gasquek/email-marketing/blob/main/lp1-22/img/blanc.png?raw=true" target="_blank">
              </mj-image>

              <mj-text>
                <p style="font-size: 12px; line-height: 20px; text-align: center; color:#fff; font-family:Helvetica,Arial,sans-serif;">
                  En annan grej som vi fortsätter jobba med i Gasquen är pikéerna, så har man inte gjort det än får man gärna fylla i vår storleksundersökning: https://forms.gle/pB5xc1JVBdrkSYc9A.
                </p>

                <p style="font-size: 12px; line-height: 20px; text-align: center; color:#fff; font-family:Helvetica,Arial,sans-serif; margin-top: 24px">
                  En annan grej som vi fortsätter jobba med i Gasquen är pikéerna, så har man inte gjort det än får man gärna fylla i vår storleksundersökning: https://forms.gle/pB5xc1JVBdrkSYc9A.
                </p>


                <p style="font-size: 12px; line-height: 20px; text-align: center; color:#fff; font-family:Helvetica,Arial,sans-serif; margin-top: 24px">
                  Framåt ser vi fram emot november, där Gasquen är öppen 53 % av alla dagar. Dessutom börjar vi, likt många av er, med aspning. Intresserad? Läs mer här: https://gasquen.se/aspa-gasquek
                </p>


              </mj-text>

      </mj-column>

    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0" text-align="center">

    </mj-section>

    <!-- <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
    
      <mj-column>
      
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Divider.png?raw=true" target="_blank" width="600px">
        
        </mj-image>
        
      </mj-column>
      
    </mj-section> -->

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">

          <p style="font-size: 30px; line-height: 30px; margin: 20px 0 0 0; text-align: center; color:#151e23;  font-size:30p; font-weight: 600; font-family: 'Lato', sans-serif;"> Borden i Gasquen </p>

          <p style="font-size: 12px; line-height: 30px; text-align: center; color:#151e23; font-weight: 300; font-family:Helvetica,Arial,sans-serif">Som vi nämnde på senaste Gasquerådet har vi infört nya rutiner för sittningsborden. Dels kommer dessa inte att lagas längre, utan istället köper vi in nya när någon går sönder. Inte bara kommer detta att höja kvalitén på sittningsborden, utan de kommer förhoppningsvis gå sönder mycket mer sällan.</p>
          <p style="font-size: 12px; line-height: 30px; text-align: center; color:#151e23; font-weight: 300; font-family:Helvetica,Arial,sans-serif">De nya rutinerna innebär att ni arrangörer ställer upp borden på dansgolvet efter att ni städat klart (se bild). Detta innebär att borden även kommer stå såhär när ni hämtar ut Gasquen, vilket borde underlätta preppen för sittning.</p>

        </mj-text>

      </mj-column>

    </mj-section>

    <!-- <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      
      <mj-column>
      
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Gasque-statistik.png?raw=true" target="_blank" width="600px">
        
        </mj-image>
        
      </mj-column>
      
    </mj-section> -->
    <!--           
        </mj-text>
    
      </mj-column> -->

    <!-- </mj-section> -->

    <!-- <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      
      <mj-column>
      
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Divider.png?raw=true" target="_blank" width="600px">
        
        </mj-image>
        
      </mj-column>
      
    </mj-section> -->

    <mj-section background-color="#2e9172" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding="20px 0" text-align="center">

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="30px" line-height="22px" padding-bottom="10px" padding-top="10px" padding="10px 25px">

          <p style="font-weight: 600; line-height: 30px; margin: 10px 0; text-align: center; color:#fff; font-size:30p; font-family: 'Lato', sans-serif;"> Kassorna i DJ-båset </p>

        </mj-text>

      </mj-column>

    </mj-section>

    <mj-section background-color="#2e9172" background-repeat="repeat" padding-bottom="0px" padding="0px 0" text-align="center">

      </mj-column>

      <mj-column>

        <mj-text align="left" color="#fff" font-family="Arial, sans-serif" font-size="12px" line-height="22px" padding-bottom="32px" padding-left="40px" padding-right="40px" padding-top="15px" padding="10px 25px">

          <p style="line-height: 16px; margin: 10px 0;font-size:12px; color:#fff; font-family:Helvetica,Arial,sans-serif;"> Den 13e augusti inviger vi läsåret med höst-kickoff! Kickoffen innehåller en utbildningsdel där ni kommer gå igenom saker som kan vara bra att hålla koll på inför era arrangemang på Gasquen. När denna del är över bjuder GasqueK in alla arrangörer till dagsfest! Mer info kommer nedan. </p>

          <p style="line-height: 16px; margin: 10px 0;font-size:12px; color:#fff; font-family:Helvetica,Arial,sans-serif;">
            Med detta kommer då en påminnelse att anmäla er om ni inte redan gjort det. Anmälan krävs även om man endast tänkt komma på dagsfesten. </p>

        </mj-text>

    </mj-section>

  </mj-body>
</mjml>