<mjml>

  <mj-body background-color="#F4F4F4">

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">

      <mj-column>

        <mj-image align="center" padding="0 0" src="https://github.com/gasquek/email-marketing/blob/main/mottagningen-22/img/gk_logga.jpg?raw=true" width="300px"> </mj-image>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">

          <p style="font-size: 30px; margin: 40px 0 0 0; text-align: center; color:#232323; font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif">
            Tjena Mittbena!
          </p>

          <p style="font-size: 20px; line-height: 30px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif">
            NU TAGGAR VI MOTTAGNING!
          </p>

          <p style="font-size: 16px; line-height: 20px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif">
            Innan vi drar ig친ng med all nyttig information inf칬r mottagningen vill vi b칬rja med att tacka alla som kom p친 kickoffen 游 Vi hade superkul och vi hoppas att ni hade det lika kul och trevligt som vi! Det var v친r f칬rsta g친ng med dagsfest p친 inneg친rden och vi har redan massa fler id칠er p친 hur vi maxar n칛sta kickoff! Ta tag i n친gon av oss om ni har n친gon bra id칠 游땔
          </p>

        </mj-text>
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/mottagningen-22/img/summer_image.jpg?raw=true" target="_blank" width="600px">

      </mj-column>

    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">

          <p style="font-size: 30px; margin: 20px 0 20px 0; text-align: center; color:#151e23; font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif">
            <b>Nyfiken p친 sitta i GK?</b>
          </p>

          <p style="font-size: 16px; line-height: 20px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif">
            츿r man intresserad av vad GasqueK g칬r s친 칛r det aspning under LP2 i h칬st.
            <br></br>
            Nedan finns en l칛nk till ett v칛ldigt kort formul칛r d칛r
            man kan fylla i sin mailadress eller telefonnummer f칬r att f친 en notis
            inf칬r aspstart.
          </p>

        </mj-text>

        <mj-button href="https://forms.gle/vN1GNshem3FdC2Uo9" align="center" background-color="#5FA573" border-radius="3px" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 75px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle"> Notis inf칬r aspning </mj-button>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif">

    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">

      <mj-column>

        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Divider.png?raw=true" target="_blank" width="600px"> </mj-image>

      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">

          <p style="font-size: 30px; line-height: 30px; margin: 20px 0 0 0; text-align: center; color:#151e23;  font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif">
            Vi har f친tt en tapp!
          </p>

          <p style="font-size: 16px; line-height: 20px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif">
            Gasquen har f친tt en tapp 游꽅 Detta inneb칛r inte bara att pripps 칛r tillbaka p친 Gasquen, utan 칛ven att det finns nya rutiner att ha koll p친! Bytet av fat 칛r v칛ldigt enkelt, och f칬rutom en bildguide i Gasquen kan man kolla p친 <a href="https://www.youtube.com/watch?v=5fcD8Dn-07I ">denna filmen</a> f칬r att se hur man g칬r. 츿r ni os칛kra s친 tveka inte p친 att fr친ga vid utl칛mning 游봅
          </p>

        </mj-text>

      </mj-column>

    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">

      <mj-column>

        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Divider.png?raw=true" target="_blank" width="600px">

        </mj-image>

      </mj-column>

    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">

          <p style="font-size: 30px; line-height: 30px; margin: 20px 0 0 0; text-align: center; color:#151e23;  font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif">
            Nollan & NollK-legitimation
          </p>

          <p style="font-size: 16px; line-height: 20px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif">
            Under mottagningen kommer NollK:n att ha gratis intr칛de vid giltig NollK-legitimation.
            Ytterligare f친r den person som har en mottagningskommitt칠s jourtelefon g친 f칬re k칬n och komma in p친 ett
            gasqueeftersl칛app utan att betala. Jourhavaren ska sedan l칛mna Gasquen s친 snart situationen till친ter det.
            Sist men inte minst s친 g친r Nollan p친 Gasquen gratis vid uppvisande av det bl친a klisterm칛rket.
          </p>

        </mj-text>
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/mottagningen-22/img/nollk_leg.png?raw=true" target="_blank" width="600px">

      </mj-column>

    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">

      <mj-column>

        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Divider.png?raw=true" target="_blank" width="600px">

        </mj-image>

      </mj-column>

    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">

          <p style="font-size: 30px; line-height: 30px; margin: 20px 0 0 0; text-align: center; color:#151e23;  font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif">
            Nej till Freja eID
          </p>

          <p style="font-size: 16px; line-height: 20px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif">
            Hos andra nattklubbar cirkulerar Freja eID som ett alternativ f칬r att ha med sig legitimation.
            Chalmers studentk친r accepterar inte detta som giltig legitimation. G칛ster m친ste ist칛llet ha med sig annan
            legitimation s친 som k칬rkort, nationelt id-kort, eller pass.
          </p>

        </mj-text>

      </mj-column>

    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">

          <p style="font-size: 30px; line-height: 30px; margin: 20px 0 0 0; text-align: center; color:#151e23;  font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif">
            Chalmerist +0
          </p>

          <p style="font-size: 16px; line-height: 20px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif">
            Vi vill p친minna er om beslutet fr친n senaste GasqueR친det att endast till친ta
            Chalmerister under mottagningens f칬rsta tv친 veckor, f칬r att d칛refter g친 칬ver till
            Chalmerist +1 under mottagningens sista tv친 veckor. Hur Chalmerist +1 implementeras g친r
            att hitta som en bilaga i Internarbetsordningen.

          </p>

        </mj-text>

      </mj-column>

    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">

      <mj-column>

        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Divider.png?raw=true" target="_blank" width="600px">

        </mj-image>

      </mj-column>

    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">

          <p style="font-size: 30px; line-height: 30px; margin: 20px 0 0 0; text-align: center; color:#151e23;  font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif">
            Svartlistan
          </p>

          <p style="font-size: 16px; line-height: 20px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif">
            I samband med mottagningen sker flera avst칛ngningar, och d칛ribland svartlistningar
            fr친n Gasquen. Vi vill d칛rf칬r be er h친lla ett extra 칬ga p친 svartlistan d친 denna kan
            komma att uppdateras mer frekvent. Tillsammans h친ller vi Gasquen fri fr친n h칛ngigheter 游눩游낗
          </p>

        </mj-text>

      </mj-column>

    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">

      <mj-column>

        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/mottagningen-22/img/warning.jpg?raw=true" target="_blank" width="600px">

        </mj-image>

      </mj-column>

    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">

          <p style="font-size: 30px; line-height: 30px; margin: 20px 0 0 0; text-align: center; color:#151e23;  font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif">
            F칬rsiktig med lokalen
          </p>

          <p style="font-size: 16px; line-height: 20px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif">
           P친 grund av det extremt h칬ga antalet Gasquer under mottagningen (yay) vill vi p친minna om att ta det 
           f칬rsiktigt med bord och stolar 游땐 Dessa 칛r sv친ra f칬r oss att ers칛tta eller 
           laga n칛r det konstant 칛r arrangemang i Gasquen. Pls 仇벒잺
          </p>

        </mj-text>

      </mj-column>

    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">

      <mj-column>

        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Divider.png?raw=true" target="_blank" width="600px">

        </mj-image>

      </mj-column>

    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding="20px 0" text-align="center">

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="30px" line-height="22px" padding-bottom="10px" padding-top="10px" padding="10px 25px">

          <p style="font-weight: 600; line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:30p; font-family:Helvetica,Arial,sans-serif">
            Kommande evenemang
          </p>

        </mj-text>

      </mj-column>

    </mj-section>


    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding="0px 0" text-align="center">

      </mj-column>

      <mj-column>

        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="15px" padding="10px 25px">

          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Helvetica,Arial,sans-serif">
            <b>Kr칬k?</b>
          </p>

          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Helvetica,Arial,sans-serif">
            <b>Mer Kr칬k?</b>
          </p>

          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Helvetica,Arial,sans-serif">
            <b>Har n친gon kanske kalas snart?</b>
          </p>


        </mj-text>


    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center">

      <mj-column>

        <mj-image align="center" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Slasquen.jpg?raw=true"> </mj-image>

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">

      <mj-column>

        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/welcome-22-lp1/img/Divider.png?raw=true" target="_blank" width="600px"> </mj-image>

      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center">

      <mj-column>

        <mj-image align="center" padding="10px 25px" src="https://github.com/gasquek/email-marketing/blob/main/mottagningen-22/img/gk_chs_low.png?raw=true" target="_blank" width="400px"></mj-image>


      </mj-column>
    </mj-section>
  </mj-body>
</mjml>