<mjml>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#104961" padding-bottom="0px" padding-top="0px" text-align="center">
      <mj-column width="600px">
        <mj-image align="center" padding="0" src="https://raw.githubusercontent.com/gasquek/email-marketing/main/%C3%96lbruket%20-%20Nyhetbrev%201/Frame%2060.png"></mj-image>
      </mj-column>
      <mj-column width="600px">
        <mj-text>
          <p style="font-size: 40px; text-align: center; color: #ffffff; font-weight: 500; font-family: Helvetica, Arial, sans-serif;">Hej ﾃ僕brukare!</p>
          <p style="font-size: 12px; line-height: 25px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif;">
            LP2 har kﾃｶrt igﾃ･ng och vi i den nya styrelsen har bﾃｶrjat bli lite varma i klﾃ､derna. Vi ﾃ､r otroligt taggade infﾃｶr detta ﾃ･r och hoppas att det blir en massa kul med god ﾃｶl! Vi som sitter i den nya styrelsen ﾃ､r:
          </p>
          <p style="font-size: 12px; line-height: 10px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif;">Ordfﾃｶrande - Sofia Bosson</p>
          <p style="font-size: 12px; line-height: 10px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif;">Vice Ordfﾃｶrande - Hannes Winnerhed</p>
          <p style="font-size: 12px; line-height: 10px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif;">Kassﾃｶr - Rasmus Andersson</p>
          <p style="font-size: 12px; line-height: 10px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif;">Sekreterare - Fredric Sﾃ､we</p>
          <p style="font-size: 12px; line-height: 10px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif;">Eventansvarig - Filip Lindset</p>
          <p style="font-size: 12px; line-height: 10px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif;">Bryggmﾃ､stare - Nils Axeland</p>
          <p style="font-size: 12px; line-height: 10px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif;">Kommunikatﾃｶr - Klara Nolemo</p>
          <p style="font-size: 12px; line-height: 10px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif;">Designer - Sofie Aidemark</p>
        </mj-text>
      </mj-column>
      <mj-column width="500px">
        <mj-image align="center" padding="0" src="https://raw.githubusercontent.com/gasquek/email-marketing/main/%C3%96lbruket%20-%20Nyhetbrev%201/Gruppbild.jpg" target="_blank">
      </mj-column>
      <mj-column width="600px">
        <mj-text>
          <p style="font-size: 12px; line-height: 25px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif;">Vi tﾃ､nkte passa pﾃ･ att meddela lite vad vi har hittat pﾃ･ under LP1. Den klassiska pubrundetﾃ､vlingen drog igﾃ･ng och vinnarna ﾃ､r korade.</p>
          <p style="font-size: 12px; line-height: 10px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif">Zaloonen - Bﾃ､sta pub och Bﾃ､sta stﾃ､mning</p>
          <p style="font-size: 12px; line-height: 10px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif">Hubben 2.2 - Bﾃ､sta tema</p>
          <p style="font-size: 12px; line-height: 10px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif">Focus - Bﾃ､sta mat och dryck</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" text-align="center">
      <mj-column width="600px">
        <mj-text>
          <p style="font-size: 30px; text-align: center; color: #000000; font-weight: 500; font-family: Helvetica, Arial, sans-serif">Kommande evenemang</p>
          
          <p style="font-size: 12px; line-height: 20px; text-align: center; color: #000000; font-weight: 300; font-family: Helvetica, Arial, sans-serif">Den 16 november kommer ﾃ僕bruket tillsammans med Jesper Hermenius att hﾃ･lla i en bryggkurs dﾃ､r man kommer fﾃ･ lﾃ､ra sig mer om ﾃｶl och hur det bryggs. Vill du delta sﾃ･ ﾃ､r det bara att fylla i formulﾃ､ret! Mer information kommer upp i evenemanget pﾃ･ Facebook och pﾃ･ mail efter anmﾃ､lan.
</p>
           </mj-text>
        <mj-button href="https://forms.gle/6PcnXrPSA5CcCQdy6" align="center" background-color="#55AA77" border-radius="3px" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 30px" padding-top="0px" padding-bottom="10px" text-decoration="none" text-transform="none" vertical-align="middle"> Anmﾃ､lan - Bryggkurs
               
        </mj-button>
        <mj-text>
          <p style="font-size: 12px; line-height: 20px; text-align: center; color: #000000; font-weight: 300; font-family: Helvetica, Arial, sans-serif">Den 2 december slﾃ･r det av stapeln med anti-ﾃ･rsmﾃｶte!! Detta innebﾃ､r en dunder-skoj sittning med egengjort ﾃｶl bland annat! :D Sittningen kommer ta plats i Kalle glader kl. 17:31 och temat fﾃｶr kalaset ﾃ､r maskerad! Sﾃ･ damma av er kavaj och klﾃ､nning och ta fram er finaste mask sﾃ･ ses vi dﾃ､r! OBS: Det ﾃ､r begrﾃ､nsat med platser, sﾃ･ skynda med att paxa din plats.</p>
        </mj-text>
        
        <mj-button    href="https://forms.gle/6MKTBEG5Bzhni5Fn8" align="center" background-color="#55AA77" border-radius="3px" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 30px" padding-top="0px" padding-bottom="30px" text-decoration="none" text-transform="none" vertical-align="middle"> Anmﾃ､lan - Anti-ﾃ･rsmﾃｶte
        </mj-button>
   
        <mj-divider border-color="#000000"></mj-divider>
        <mj-text>
          <p style="font-size: 30px; text-align: center; color: #000000; font-weight: 500; font-family: Helvetica, Arial, sans-serif">Smﾃ･tt och gott</p>
          <p style="font-size: 30px; line-height: 30px; margin: 20px 0 0 0; text-align: center; color: #0c0c0c; font-weight: 600; font-family: Helvetica, Arial, sans-serif"></p>
         
          <p style="font-size: 12px; line-height: 20px; text-align: center; color: #000000; font-weight: 300; font-family: Helvetica, Arial, sans-serif">Sen fﾃｶr dem som tycker det ﾃ､r kul att brygga egen ﾃｶl kan det vara kul att veta att om man ﾃ､r medlem i ﾃ僕bruket fﾃ･r man rabatt pﾃ･ sitt kﾃｶp pﾃ･ ﾃ僕kompaniet. Sﾃ･ passa pﾃ･! Se bara till att nﾃ､mna att ni ﾃ､r frﾃ･n ﾃｶlbruket i kassan泗</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#8f1736" background-repeat="repeat" text-align="center" padding-top="0px" padding-bottom="0px">
      <mj-column width="600px">
        <mj-text>
          <p style="font-size: 40px; text-align: center; color: #ffffff; font-weight: 500; font-family: Helvetica, Arial, sans-serif">ﾃ僕tips!</p>
          <p style="font-size: 12px; line-height: 20px; text-align: center; color: #ffffff; font-weight: 300; font-family: Helvetica, Arial, sans-serif">Vi vill avsluta detta mejl med att rekommendera tvﾃ･ trevliga ﾃｶler fﾃｶr att ljusa upp de mﾃｶrka tiderna som bﾃｶrjar nﾃ､rma sig.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" text-align="center" padding-bottom="20px">
      <mj-column width="600px">
        <mj-text>
          <p style="font-size: 12px; line-height: 20px; text-align: center; color: #000000; font-weight: 300; font-family: Helvetica, Arial, sans-serif">Den fﾃｶrsta ﾃ､r fﾃｶr lite finsmakare, nﾃ､mligen Eternal Slumber av The Veil Brewing Co frﾃ･n USA. Det ﾃ､r en 13% Stout lagrad i ﾃ､ppelbrandy, lﾃｶnnbourbon och buffalo trace-bourbonfat med smak av banan, choklad och kﾃｶrsbﾃ､r. Pﾃ･ 413 kr fﾃｶr 500ml ﾃ､r det nﾃ･got man kan unna sig efter tentorna.</p>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image width="450px" align="center" padding-bottom="40px" src="https://raw.githubusercontent.com/gasquek/email-marketing/main/%C3%96lbruket%20-%20Nyhetbrev%201/eternal_slumber.jpeg" target="_blank">
      </mj-column>
      <mj-divider border-color="#999999"></mj-divider>
      <mj-column width="600px">
                <mj-text>
          <p style="font-size: 12px; line-height: 20px; text-align: center; color: #000000; font-weight: 300; font-family: Helvetica, Arial, sans-serif">Den andra ﾃｶlen ﾃ､r lite billigare, Cuvﾃｩe des Jacobins av Brouwerij Bockor frﾃ･n Belgien. En 5,5% flamlﾃ､nsk rﾃｶd och brunﾃｶl. Syrlig med smak av fat, torkad frukt, kﾃｶrsbﾃ､r, nﾃｶtter, farinsocker och kryddor. Denna ﾃｶl ligger istﾃ､llet pﾃ･ 40kr fﾃｶr 330ml. .</p>
        </mj-text>
        </mj-column>
        <mj-column width="350px">
        <mj-image width="450px" align="center" padding-bottom="40px" src="https://raw.githubusercontent.com/gasquek/email-marketing/main/%C3%96lbruket%20-%20Nyhetbrev%201/ol_2.png" target="_blank">
          </mj-column>
          <mj-column width="600px">
        <mj-image align="center" padding="0" src="https://raw.githubusercontent.com/gasquek/email-marketing/main/%C3%96lbruket%20-%20Nyhetbrev%201/Footer.png"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
