<mjml>
  <mj-body background-color="#F4F4F4">
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">
      <mj-column>
        <mj-image align="center" padding="0 0" src=""C:\Users\klara\Documents\GitHub\email-marketing\welcome-22-lp1\img\Frame 4.png"" target="_blank"></mj-image>
        
          
        </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://raw.githubusercontent.com/DKAK-Datateknologsektionen-Chalmers/marketing/main/img/v%C3%A4lkommen-highres.jpg" target="_blank" width="600px"></mj-image>
      </mj-column>
    </mj-section>
        
        
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">
          <p style="font-size: 30px; margin: 40px 0 0 0; text-align: center; color:#151e23; font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif">Hej arrangörer!</p>
          <p style="font-size: 20px; line-height: 30px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif"> Vi är din kontakt på Datateknologsektionen!</p>
          <p style="font-size: 16px; line-height: 20px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif"> Med detta mail vill vi tacka alla arrangörer för ett fantastiskt år fyllt med en massa Gasquer! Nedan kommer även lite rolig info och statistik från året</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0" text-align="center">
      <mj-column>
       
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://raw.githubusercontent.com/DKAK-Datateknologsektionen-Chalmers/marketing/main/img/v%C3%A4lkommen-highres.jpg" target="_blank" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">
          <p style="font-size: 30px; margin: 40px 0 0 0; text-align: center; color:#151e23; font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif"> Hur många Gasquer har det varit läsår 21/22?</p>
          <p style="font-size: 20px; line-height: 30px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif"> nånting bra här </p>
        </mj-text>
       align="center" background-color="#5FA573" border-radius="3px" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 75px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle"> SIGN ME UP </mj-button>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif">
          <p style="font-size: 16px; line-height: 20px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif"> Du kan välja själv hur ofta du vill bli kontaktad. Vi har flertal evenemang i olika storlekar och frekvenser och är säker på att något passar just dig! </p>
          <p style="font-size: 10px; text-align: center; color:#151e23; font-size:10p; font-weight: 600; font-family:Helvetica,Arial,sans-serif"> För den som är sugen på att hjälpa oss i DKAK har vi även ett <i>Ambitious</i> alternativ där du får större inflytande i vilken riktning DKAK tar i framtiden. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://raw.githubusercontent.com/DKAK-Datateknologsektionen-Chalmers/marketing/main/img/divider.jpg" target="_blank" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding="20px 0" text-align="center">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="30px" line-height="22px" padding-bottom="10px" padding-top="10px" padding="10px 25px">
          <p style="font-weight: 600; line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:30p; font-family:Helvetica,Arial,sans-serif"> ALLMÄN INFO</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding="0px 0" text-align="center">
      
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="15px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Helvetica,Arial,sans-serif">
            
            <b>Höst-kickoff</b></p>
          <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Helvetica,Arial,sans-serif; color:#354552"> Den 13e augusti kommer höst-kickoffen att ta plats! Kickoffen innehåller en utbildningsdel som sker tillsammans med vSO, SO och HA där går vi igenom saker som kan vara bra att hålla koll på inför sina arrangemang på Gasquen. När denna är över bjuder GasqueK in alla arrangörer för mat och gött häng. Med detta kommer en påminnelse att anmäla sig! Detta gäller även för hänget efteråt </p>
            
            Anmälningslänken hittar ni nedan </p>
            
           </mj-text>
        <mj-button href="https://forms.gle/mHfnE7HUzb14fcKQ9" align="center" background-color="#5FA573" border-radius="3px" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 75px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle"> Anmälan till höst-kickoff </mj-button>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif">
          
       
          
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="35px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Helvetica,Arial,sans-serif">
            <b>Dagsfest</b>
          </p>
          
          <p style="line-height: 16px; margin: 10px 0; color:#354552; font-size:14px; font-family:Helvetica,Arial,sans-serif"> Efter kickoffen kommer en dagsfest att hållas ............ </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      <mj-column>
        
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="65px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Helvetica,Arial,sans-serif">
            <b>Max Karlsson</b>
          </p>
          <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Helvetica,Arial,sans-serif; color:#354552"> Hej! Jag heter Max, men kallas för iMax på sektionen. Jag går mitt fjärde år på data, men har fortfarande ingen aning om vad jag vill bli när jag blir stor. När jag inte pluggar, jobbar eller super så grindar jag elo på cs. 🎮 </p>
          <p style="line-height: 16px; margin: 10px 0; color:#354552; font-size:14px; font-family:Helvetica,Arial,sans-serif"> Kungsbacka, D18 </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" direction="rtl" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      <mj-column>
       
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="15px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Helvetica,Arial,sans-serif">
            <b>Erik Carlsson</b>
          </p>
          <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Helvetica,Arial,sans-serif; color:#354552"> Hej! Jag heter Erik och har smeknamnet Åscha. Jag går fjärde året på data och har nyligen börjat min master. Jag är från en fin liten by vid namnet Vårgårda, en kvart från Alingsås, drygt en timma från Göteborg. Byn hade ca tio tusen invånare och där bodde jag hela mitt liv fram tills att jag började på Chalmers. 🏓 </p>
          <p style="line-height: 16px; margin: 10px 0; color:#354552; font-size:14px; font-family:Helvetica,Arial,sans-serif"> Vårgårda, D18 </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://raw.githubusercontent.com/DKAK-Datateknologsektionen-Chalmers/marketing/main/img/divider.jpg" target="_blank" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" text-align="center">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" line-height="22px">
          <p style="font-size: 30px; margin: 40px 0 0 0; text-align: center; color:#151e23; font-size:30p; font-weight: 600; font-family:Helvetica,Arial,sans-serif"> {call-to-action punshline} </p>
          <p style="font-size: 20px; line-height: 30px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif"> Vi hoppas att vi övertalat dig att gå med i nyhetsbrevet. <br> Vi hörs ✨ </p>
        </mj-text>
        <mj-button href="https://u.dtek.se/newsletter@TrackLink" align="center" background-color="#5FA573" border-radius="3px" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 75px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle"> Gå med i vårt nyhetsbrev </mj-button>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif">
          <p style="font-size: 16px; line-height: 20px; text-align: center; color:#151e23; font-size:20p; font-weight: 300; font-family:Helvetica,Arial,sans-serif"> Du kan välja själv hur ofta du vill bli kontaktad. Vi har flertal evenemang i olika storlekar och frekvenser och är säker på att något passar just dig! </p>
          <p style="font-size: 10px; text-align: center; color:#151e23; font-size:10p; font-weight: 600; font-family:Helvetica,Arial,sans-serif"> För den som är sugen på att hjälpa oss i DKAK har vi även ett <i>Ambitious</i> alternativ där du får större inflytande i vilken riktning DKAK tar i framtiden. </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://raw.githubusercontent.com/DKAK-Datateknologsektionen-Chalmers/marketing/main/img/divider.jpg" target="_blank" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center">
      <mj-column>
        <mj-image align="center" padding="10px 25px" src="https://wiki.dtek.se/images/c/ce/Dkak_minimal_dark_small.png" target="_blank" width="202px"></mj-image>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif">
          {{ TrackView }}	
          <p style="font-size: 10px; text-align: center; color:#151e23; font-size:10p; font-weight: 300; font-family:Helvetica,Arial,sans-serif"> 2022 &copy; DKAK, Datateknologsektionen Chalmers Studentkår, Rännvägen 8, 412 58, Göteborg. </p>
          <p style="font-size: 10px; text-align: center; color:#151e23; font-size:10p; font-weight: 300; font-family:Helvetica,Arial,sans-serif">Don't want to receive these e-mails? <a href="{{ UnsubscribeURL }}">Unsubscribe</a>

 </p>
        </mj-text>
        
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>